<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Enemy Scrips/Enemy.cs">
    <Files>
      <File FileName="Assets/Script/Enemy Scrips/Enemy.cs" Line="72" Column="1" />
      <File FileName="Assets/Script/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Coin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>