<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hazard.cs">
    <Files>
      <File FileName="Assets\Hazard.cs" Line="6" Column="2" />
      <File FileName="Assets\Standard Assets\Utility\EventSystemChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\References\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\References\Respawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>